{
  "name": "stalker",
  "version": "1.0.0",
  "description": "downloading bitcoin price data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "gcloud": "^0.37.0",
    "googleapis": "^11.0.0",
    "request": "^2.73.0"
  }
}
